# 데이터베이스 URL
# PostgreSQL 형식: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://[아이디]:[비번]@localhost:5432/[데이터베이스]?schema=public"

# 서버 포트
PORT=3000

# 실행 환경 (development, production, test)
NODE_ENV=development

# 베이스 URL (이미지 URL 생성용)
BASE_URL=http://localhost:3000

# 처음 pull 받을 시, env.sample을 .env로 변경 후 아이디와 비번, 데이터베이스를 자신의 것으로 변경후 저장 바람